   -1
   100
<NULL>
9.1,
   -1
   -1
   405
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
Default Layer
9999,124,
Construction Layer
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
   601
1,-601,104,0,0,1,0,
AISI 4340 Steel
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
29000000.,29000000.,29000000.,0.,0.,0.,0.32,0.32,0.32,41498316.,
19528620.,19528620.,0.,0.,0.,41498316.,19528620.,0.,0.,0.,
41498316.,0.,0.,0.,10984848.,0.,0.,10984848.,0.,10984848.,
32308378.,10338681.,0.,32308378.,0.,10984848.,0.0000066,0.,0.,0.0000066,
0.,0.0000066,0.000486111,0.,0.,0.000486111,0.,0.000486111,38.64,0.000733145,
0.,70.,215000.,215000.,240000.,240000.,156000.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,1,5,1,0,
<NULL>
0,1,0,0,
90,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,
190,
1.,0.0833333,0.0833333,0.,0.140718,
0.850116,0.850116,0.,-0.5,-0.5,
0.5,-0.5,0.5,0.5,-0.5,
0.5,0.,0.,0.,4.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
1.,1.,0.,0.,0.,
0.,1.,2.,3.,4.,
0.,1.,-0.5,-0.5,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.3,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   403
1,0,0,1,46,0,0,0,0,0,0,-0.02873542,-0.001249676,0.,0,
2,0,0,1,46,0,0,0,0,0,0,-0.1811581,-0.1487114,0.,0,
3,0,0,1,46,0,0,0,0,0,0,-0.05122401,-0.1961991,0.,0,
4,0,0,1,46,0,0,0,0,0,0,0.1161911,-0.1961991,0.,0,
5,0,0,1,46,0,0,0,0,0,0,0.2086441,-0.08122893,0.,0,
6,0,0,1,46,0,0,0,0,0,0,0.2311327,0.1437127,0.,0,
7,0,0,1,46,0,0,0,0,0,0,0.01624176,0.2761784,0.,0,
8,0,0,1,46,0,0,0,0,0,0,-0.3010972,0.131216,0.,0,
   -1
   -1
   404
1,124,0,29,13,1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
3,0,0.,0,0,0,0,0,0,
4,0,0.,0,0,0,0,0,0,
5,0,0.,0,0,0,0,0,0,
6,0,0.,0,0,0,0,0,0,
7,0,0.,0,0,0,0,0,0,
8,0,0.,0,0,0,0,0,0,
2,0,0.,0,0,0,0,0,0,
-1,
   -1
   -1
   615
   -1
   -1
   514
   -1
   -1
   506
   -1
   -1
   507
   -1
   -1
   408
   -1
   -1
   409
1,
Untitled
0,0,0,
-53.905654,5.2147028,3.2997808,
0.,0.,0.,
1.,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,0.47981,0.4197708,
1,0,1,1,0,1,80,0,50,50,0,0.,0.,
-1,-1,0,0,0,1,0,0,0,0,
9,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,10.,10.,5.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,
0,0,1.E-8,25.,100.,0.,0.,0.,20,
0,1,1,0,0,1,20.,0,
0,0,2,0.00001,4.,0.01,0.,
0.,0.,0.,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,100.,
4,16408,20,16504,100,16488,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
100,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,24642,0,1,
0,124,0,1,
0,46,0,1,
0,120,1,1,
0,124,0,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,4,0,0,
0,100,0,0,
0,124,0,1,
0,60,1,1,
0,56,0,1,
0,2328,0,0,
0,8216,0,1,
0,4,0,0,
0,124,2,1,
0,0,1,1,
0,0,0,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,1,
0,0,0,1,
0,16,0,0,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,0,0,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,8201,0,1,
0,0,0,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,0,
0,4,1,0,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
-1,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
   822
1,0,36,1,0,
<NULL>
0,
0,
<NULL>
<NULL>
0,0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,
-1,-1,-1,0,0,0,
0,0,0,0,0,
0,0,0,0,-1,
-1,0,0,0,0,
0,0,0,0,0,
0,0,0,0,
2,0,1,0,0,
0,
<NULL>
0,
0,
-1,
-1,
-1,
0,0,
<NULL>
<NULL>
<NULL>
0.,
<NULL>
0,0,0,0,
<NULL>
0,
0,
0,
0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0.,0.,0.,0.,
0,0,0,0,
0,
0,
0,
0,
0,0.,0,0,
0,0,0,0.,0.,0.,
0,
0,0,0,0.,0.,
0,0,0,0,0,0,
0,
0,0,0,0,0,0,
0,
0,0,
0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,
0,0,0,
0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,
0,
0,0,0.,
0,0.,0,0,
0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,
0,
0,0,0,0,0,0,
0,0,0,0,
0,0,0,0,0,
0.,0,0,
0,
10,
0,0.,0,0,0.,0,0,0.,0,0,0.,0,0,0.,0,0,0.,0,0,0.,0,0,0.,0,0,0.,0,0,0.,0,
0,0,0,0,0,0,0.,0.,0.,0,
0,0,0.,0.,0,0.,0.,0.,0,0,
0,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0,0.,0,0.,0,0.,0,0,
0.,0.,0.,0,0,0,0,0,0.,0,
0,0,0,0,0.,0.,0.,0.,
0,0,0.,0.,0.,0.,0,0,
   -1
   -1
   412
0,0,0,0,1,
   -1
   -1
   941
   -1
   -1
   450
   -1
   -1
   451
   -1
